body {
  padding: 0;
  margin: 0;
  font-family: Arial;
}
.container {
  background: black;
  padding: 0 80 px;
}
header .top {
  display: flex;
  background: linear-gradient(#3c640b, #69a514);
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  margin-right: 10px;
}
.logo p {
  margin: 0;
}
.logo p span:first-child {
  font-weight: bold;
}
.logo p:first-child {
  font-size: 25px;
  text-transform: uppercase;
  color: #fff;
}
.logo p span:last-child {
  color: #cdf658;
}
.logo p:last-child {
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
}
header .top form input {
  padding: 5px;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  outline: none;
}
header .top form button {
  background: linear-gradient(#966903, #dbbb04);
  color: #fff;
  border: 1px solid #dbbb04;
  padding: 5px;
  border-radius: 5px;
}
.banner {
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.7);
  background: url(../images/Баннер.png) no-repeat center center/cover;
  height: 20vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner div {
  margin-left: 80px;
  font-family: "Caveat", cursive;
}
.banner div p {
  margin: 10px 0;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}
.banner div p:first-child {
  font-size: 40px;
}
.banner div p:last-child {
  font-weight: bold;
  font-size: 50px;
  text-indent: 20px;
}
.banner div p:last-child span {
  color: #b2fd04;
}
header nav {
  background: linear-gradient(#416b06, #73ad18 80%, #416b06);
  padding: 10px 0 4px;
}
header nav ul {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #92c141;
  margin: 0;
}
header nav ul li {
  list-style-type: none;
  border-right: 1px solid #3f7003;
  border-left: 1px solid #6ea12b;
  padding: 10px 0;
  flex-basis: 100%;
  text-align: center;
  border-radius: 0 0 10px 10px;
}
header nav ul li:first-child {
  border-left: none;
}
header nav ul li:last-child {
  border-right: none;
}
header nav ul li a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
}
